<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Day - Dream</title>

    <!-- 编码设置 -->
    <meta charset="utf-8" />
    <!-- 定义针对搜索引擎的关键词： -->
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript, JQuery, CSS3, HTML5" />
    <!-- 定义对页面的描述 -->
    <meta name="description" content="DayDream,Html 5 , HTML" />
    <!-- 定义页面的最新版本 -->
    <meta name="revised" content="Cloud, 2013/11/9" />

    <!--  链接外部样式 -->
    <!-- reset css -->
    <link type="text/css" rel="stylesheet" href="static/css/reset/reset.css" />
    <!--<link type="text/css" rel="stylesheet" href="static/css/reset/html5-base.css" />    -->
    <!-- custom css -->
    <link type="text/css" rel="stylesheet" href="static/css/main.css" />
    <link type="text/css" rel="stylesheet" href="static/css/effect.css" />

    <link type="text/css" rel="stylesheet" href="static/css/view/main-view.css" />
    <link type="text/css" rel="stylesheet" href="static/css/view/rotate3Dpane.css" />
    <link type="text/css" rel="stylesheet" href="static/css/css3/preload.css" />
</head>
<body>
    <div id="MainContainer" style="position:fixed">
        <!-- Page Section -->
        <!-- Login -->
        <section id="Login" class="hidden">
            <div class="CircleZoom">
                <div id="LoginTitle">
                    <span>DAY</span><span>Dream</span> </div>
                <!--<div id="LoginBtn">LOGIN</div>-->
            </div>
            <div class="CircleOut">
            </div>
            <div id="BaselineCircle"></div>
        </section>

        <div id="SectionContainer" class="hidden">
            <div id="Baseline">
                <div id="BaselineMainContainer">
                    <div id="FMArrowContainer" class="hidden">
                        <div class="FirstMenuArrowUp"></div>
                    </div>
                </div>
            </div>
            <nav id="MainMenu">
                <ul id="FirstMenuUL">
                </ul>
                
                <div id="SecondMenu" class="hidden">
                    <div id="SecondMenuContainer">
                        <ul class="second-menu-ul">
                            <li id="SM_LeftBar"></li>
                            <!--
                            <li class="second-class-li" smenu="1">
                                SECONDMENU1
                                <div class="sm-arrow-container">
                                    <div class="sm-arrow-right"></div>
                                </div>
                            </li>
                            -->
                        </ul>

                        <div id="ThirdMenu">
                            <ul id="ThirdMenuUl">
                                <!--
                                <li class="third-class-li">
                                THIRD1
                                    <div class="TMArrowContainerR">
                                        <div class="TMArrowRight"></div>
                                    </div>
                                    <div class="TMArrowContainerL">
                                        <div class="TMArrowLeft"></div>
                                    </div>
                                </li>
                                -->
                            </ul>
                        </div>

                        <div id="ForthMenu">
                            <ul id="ForthMenuUl">
                                <!--
                                <li class="third-class-li">
                                    Forth1
                                    <div class="TMArrowContainerR">
                                        <div class="TMArrowRight"></div>
                                    </div>
                                    <div class="TMArrowContainerL">
                                        <div class="TMArrowLeft"></div>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <section id="Section1">
                <!--<h1>Section1</h1>-->
                <div class="section-container" style="background: url(http://localhost:56498/static/img/bgGuiltyCrome.png) no-repeat bottom right; background-size: auto 100%; background-color: rgba(255,255,255,0.2);"></div>

            </section>
            <section id="Section2">
                <!--<h1>Section2</h1>-->
                <div class="section-container">
                   <!--<div id="imageBoard">
                        <img src="content/img/image1.jpg" class="hidden"/>
                        <img src="content/img/image2.jpg" class="hidden"/>
                        <img src="content/img/image3.jpg" class="hidden"/>
                        <img src="content/img/image4.jpg" class="hidden"/>
                    </div>
                       --> 
                </div>
            </section>
            
            <section id="Section3">
                <!--<h1>Section3</h1>-->
                <div class="section-container">
                    <div class="album-wall">
                    </div>
                </div>
            </section>
            <section id="Section4">
                <!--<h1>Section4</h1>-->
                <div class="section-container">
                    <div id="RadarTime" style="position: relative; margin: auto; width: 600px; height: 600px; -webkit-border-radius: 300px; background: #000;overflow:hidden;">
                        <div id="FilterBar"
                             style="position: absolute; width: 301px; height: 300px; top: 0px; left: 0px; -webkit-transform: scaleX(0.55); -webkit-border-radius: 300px 0px 0px 0px;">
                            <div id="lightline" style="-webkit-box-shadow: 0 0 50px 5px lightgreen; height:100%;width:2px;background:lightgreen;position:absolute;right:0px;"></div>

                        </div>
                        <style>
                            svg circle, line {
                                stroke: lightgreen;
                                stroke-width: 1;
                                stroke-opacity: 0.4;
                                fill: none;
                            }

                            svg .hourmarkline {
                                stroke: lightgreen;
                                stroke-width: 3;
                                stroke-opacity: 1;
                                fill: none;
                            }

                            svg .minutemarkline {
                                stroke: lightgreen;
                                stroke-width: 1;
                                stroke-opacity: 0.8;
                                fill: none;
                            }

                            #RadarHour {
                                width: 32px;
                                height: 32px;
                                position: absolute;
                                display: block;
                                top: 0px;
                                right: 0px;
                                box-sizing: border-box;
                                border: 4px solid lightgreen;
                                -webkit-border-radius: 16px;
                                -webkit-box-shadow: 0 0 25px 3px lightgreen;
                                -webkit-transition-duration: 0.2s;
                            }

                            #RadarHourContainer {
                                width: 166px;
                                height: 32px;
                                top: 284px;
                                left: 300px;
                                position: absolute;
                                -webkit-transform-origin: left;
                                opacity: 0;
                            }

                            #RadarMinute {
                                width: 22px;
                                height: 22px;
                                position: absolute;
                                display: block;
                                top: 0px;
                                right: 0px;
                                box-sizing: border-box;
                                border: 2px solid lightgreen;
                                -webkit-border-radius: 11px;
                                -webkit-box-shadow: 0 0 20px 2px lightgreen;
                                -webkit-transition-duration: 0.2s;
                            }

                            #RadarMinuteContainer {
                                width: 211px;
                                height: 22px;
                                top: 289px;
                                left: 300px;
                                position: absolute;
                                -webkit-transform-origin: left;
                                opacity: 0;
                            }
                        </style>
                        <svg id="RadarDial" width="600" height="600" style="position:absolute;top:0px;left:0px;">
                            <rect x="10" y="10" width="50" height="30" style="stroke: black; fill: black;" />
                            <circle cx="300" cy="300" r="49" class="shadow" />
                            <circle cx="300" cy="300" r="99" />
                            <circle cx="300" cy="300" r="149" />
                            <circle cx="300" cy="300" r="199" />
                            <circle cx="300" cy="300" r="249" />
                            <circle cx="300" cy="300" r="299" />

                            <line x1="450" y1="40" x2="150" y2="560" />
                            <line x1="560" y1="150" x2="40" y2="450" />
                            <line x1="40" y1="150" x2="560" y2="450" />
                            <line x1="0" y1="300" x2="600" y2="300" />
                            <line x1="300" y1="0" x2="300" y2="600" />
                            <line x1="150" y1="40" x2="450" y2="560" />
                        </svg>
                        <!-- hour -->
                        <span id="RadarHourContainer">
                            <span id="RadarHour">
                                <svg width="24" height="24">
                                    <path d="M 3 0 L 24 12 L 3 24" style="fill:lightgreen;"></path>
                                </svg>
                            </span>
                        </span>

                        <!-- minutes-->
                        <span id="RadarMinuteContainer">
                            <span id="RadarMinute">
                                <svg width="18" height="18">
                                    <path d="M 2.5 0 L 18 9 L 2.5 18" style="fill:lightgreen;"></path>
                                </svg>
                            </span>
                        </span>

                    </div>

                    <!--<span class="line1"  style="border: 1px solid lightgreen; display: block; position: absolute; opacity: 0.3; width: 98px; height: 98px; -webkit-border-radius: 50px; top: 250px; left: 250px; "></span>
                <span class="line1" style="border: 1px solid lightgreen; display: block; position: absolute; opacity: 0.3; width: 198px; height: 198px; -webkit-border-radius: 100px; top: 200px; left: 200px; "></span>
                <span class="line1" style="border: 1px solid lightgreen; display: block; position: absolute; opacity: 0.3; width: 298px; height: 298px; -webkit-border-radius: 150px; top: 150px; left: 150px; "></span>
                <span class="line1" style="border: 1px solid lightgreen; display: block; position: absolute; opacity: 0.3; width: 398px; height: 398px; -webkit-border-radius: 200px; top: 100px; left: 100px; "></span>
                <span class="line1" style="border: 1px solid lightgreen; display: block; position: absolute; opacity: 0.3; width: 498px; height: 498px; -webkit-border-radius: 250px; top: 50px; left: 50px; "></span>
                <span class="line1" style="border: 1px solid lightgreen; display: block; position: absolute; opacity: 0.3; width: 598px; height: 598px; -webkit-border-radius: 300px; top: 0px; left: 0px; "></span>
                -->
                </div>

            </section>
            <section id="Section5">
                <!--<h1>Section4</h1>-->
                <div class="section-container"></div>
            </section>
        </div>
    </div>
    

    <!-- MainContainer -->
    <!-- load js delay -->
    <script type="text/javascript" src="static/js/plugin/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>
    <script type="text/javascript" src="static/js/tools.js"></script>
    <script type="text/javascript" src="static/js/local-storage.js"></script>
    <script type="text/javascript" src="static/js/resize.js"></script>
    <script type="text/javascript" src="static/js/controler.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>

    <script type="text/javascript" src="static/js/view/view.js"></script>
    <script type="text/javascript" src="static/js/view/login-view.js"></script>
    <script type="text/javascript" src="static/js/view/section1-view.js"></script>
    <script type="text/javascript" src="static/js/view/section2-view.js"></script>
    <script type="text/javascript" src="static/js/view/section3-view.js"></script>
    <script type="text/javascript" src="static/js/view/section4-view.js"></script>

    <script type="text/javascript" src="static/js/custom/section-menu.js"></script>
    <script type="text/javascript" src="static/js/custom/rotate3Dpane.js"></script>
    <script type="text/javascript" src="static/js/custom/album-wall.js"></script>
    <script type="text/javascript" src="static/js/custom/radar.js"></script>


</body>
</html>
